[platformio]
src_dir = example 

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_ldf_mode = deep+

; Relativer Pfad zur Bibliothek
lib_extra_dirs = /home/lukas/Dokumente/PlatformIO/Projects/basis_skripte/ServoHandler
monitor_speed = 115200
lib_deps = https://github.com/deutzfahrer-luki/PWMHandler.git